struct SwarmData_t {
    int32_t sec;
    int32_t nsec;
    int32_t sender_id;
    int32_t mavlink_msg_len;
    int32_t msg_id;
    byte mavlink_msg[mavlink_msg_len];
}



struct Bspline_t {
    int32_t start_time_sec;
    int32_t start_time_nsec;
    int32_t drone_id;
    int32_t order;
    int64_t traj_id;
    
    int32_t knots_num;
    float knots[knots_num];

    int32_t pos_pts_num;
    float pos_pts_x[pos_pts_num];
    float pos_pts_y[pos_pts_num];
    float pos_pts_z[pos_pts_num];

    int32_t yaw_pts_num;
    float yaw_pts[yaw_pts_num];
    float yaw_dt;

    int32_t msg_id;
}

struct IdxList_t {
    int32_t id_num;
    int32_t ids[id_num];
}

struct ChunkStamps_t {
    int32_t from_drone_id;
    double time;
    int32_t drone_num;
    IdxList_t idx_lists[drone_num];
}

struct ChunkData_t {
    int32_t from_drone_id;
    int32_t to_drone_id;
    int32_t chunk_drone_id;

    int32_t voxel_num;
    int32_t voxel_adrs[voxel_num];
    int8_t voxel_occ_[voxel_num];
    int32_t idx;
}

struct DroneState_t {
    int32_t drone_id;
    
    int32_t id_num;
    int8_t grid_ids[id_num];
    double recent_attempt_time;
    double stamp;

    int32_t len;
    float pos[len];
    float vel[len];
    float yaw;
}

struct PairOpt_t {
    int32_t from_drone_id;
    int32_t to_drone_id;

    double stamp;
    int32_t ego_num;
    int8_t ego_ids[ego_num];
    int32_t other_num;
    int8_t other_ids[other_num];
}

struct PairOptResponse_t {
    int32_t from_drone_id;
    int32_t to_drone_id;
    int32_t status; 
    double stamp;
}



struct HGrid_t {
    double stamp;
    int32_t pt_num;
    float points1_x[pt_num];
    float points1_y[pt_num];
    float points1_z[pt_num];
    float points2_x[pt_num];
    float points2_y[pt_num];
    float points2_z[pt_num];
}

struct GridTour_t {
    double stamp;
    int32_t drone_id;

    int32_t pt_num;
    float points_x[pt_num];
    float points_y[pt_num];
    float points_z[pt_num];
}